# Selenium-JavaWithChatGPT

./: parallel.xml  pom.xml  testng.xml
reports/: ExtentReports.html
resources/: config.properties
src/main/java/base/: BaseTest.java
src/main/java/dataprovider/: LoginDataProvider.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: LoginPage.java  RegisterPage.java
src/main/java/utils/: ConfigReader.java  ExtentManager.java  ExtentTestManager.java  JsonDataReader.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtil.java  TestListener.java
src/test/java/resources/: loginData.json
src/test/java/tests/: Guru99LoginTest.java  LoginTestWithDataProvider.java  RegisterTest.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Guru99 Automation Suite/: Login Test 1.xml  Login Test 2.xml
test-output/Guru99Suite/: loginTest.html
